# gplugin-commons

./: build.gradle  settings.gradle
src/main/groovy/nrlssc/gradle/helpers/: PluginUtils.groovy  PropertyName.groovy
