plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

apply plugin: 'nrlssc.gradle'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

hgit{
    forceGit = true
}
    
pluginBundle {
    website = 'https://geoint.nrlssc.org/'
    vcsUrl = 'https://github.com/seanrl/nrl-gradle/gplugin-commons.git'
    tags = ['common']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        commonsLib {
            id = 'nrlssc.gplugin-commons'
            displayName = 'gplugin-commons'
            description = 'This is not a plugin, just a library needed for other nrlssc plugins'
            implementationClass = 'nrlssc.gradle.helpers.PluginUtils'
        }
    }
}
