plugins{
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '1.0.0-rc-1'
    id 'nrlssc.gradle' version '2.0.58'
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
    api gradleApi()
    implementation localGroovy()


    testImplementation gradleTestKit(),
            'junit:junit:4.12'
}

hgit{
    forceGit = true
}
    
pluginBundle {
    website = 'https://github.com/nrl-gradle/gplugin-commons'
    vcsUrl = 'https://github.com/nrl-gradle/gplugin-commons.git'
    tags = ['common']
}

gradlePlugin {
    //noinspection GroovyAssignabilityCheck
    plugins {
        commonsLib {
            id = 'nrlssc.gplugin-commons'
            displayName = 'gplugin-commons'
            description = 'This is not a plugin, just a library needed for other nrlssc plugins'
            implementationClass = 'nrlssc.gradle.helpers.PluginUtils'
        }
    }
}
